<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Updating a Debian Package - Abraham&#x27;s Braindump</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Abraham&#x27;s Braindump">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="about.html">About</a></li><li class="chapter-item expanded affix "><a href="basic-reducer-in-react.html">Reducers in react</a></li><li class="chapter-item expanded affix "><a href="bag-of-rails-tips.html">A bag of rails tips</a></li><li class="chapter-item expanded affix "><a href="creating-a-sid-env.html">Setting up Sid Development Environment for Debian Packaging</a></li><li class="chapter-item expanded affix "><a href="gnupg.html">Using GnuPG</a></li><li class="chapter-item expanded affix "><a href="simple-packaging-tutorial.html">Simple Packaging Tutorial: The Long Version</a></li><li class="chapter-item expanded affix "><a href="updating-a-debian-package.html" class="active">Updating a Debian Package</a></li><li class="chapter-item expanded affix "><a href="getting-started-with-zsh.html">Zsh with Oh My Zsh</a></li><li class="chapter-item expanded affix "><a href="my-laptop.html">My Laptop</a></li><li class="chapter-item expanded affix "><a href="software-i-use.html">Software I Use</a></li><li class="chapter-item expanded affix "><a href="building-neovim-from-source.html">Building Neovim from source on Debian</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Abraham&#x27;s Braindump</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/avron/wiki" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-gitlab"></i>
                        </a>
                        <a href="https://gitlab.com/avron/wiki/edit/master/src/updating-a-debian-package.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="updating-a-debian-package"><a class="header" href="#updating-a-debian-package">Updating a Debian Package</a></h1>
<p>Every GNU/Linux distribution has its own package manager and package format. For
Debian it’s <code>apt</code> and <code>.deb</code>. Debian packaging is quite interesting, there’s a fair
bit of information that is included in a Debian source package.  This page deals
with updating a Debian package to a new upstream release.</p>
<h2 id="preface"><a class="header" href="#preface">Preface</a></h2>
<h3 id="when-to-update-a-package"><a class="header" href="#when-to-update-a-package">When to update a package?</a></h3>
<p>How frequently a package is updated varies from package to package. It’s usually
as per the discretion of the maintainer of the package. Usually, there are
software packages that are the main products that our users primarily interact
with such as Firefox, Gitlab, Emacs, etc., and then there are other pieces of
software and libraries that are required for the above-mentioned software
packages to function. These packages are called <strong>dependencies</strong>. Dependencies
are usually only updated to a newer version when their <strong>dependents</strong> (the main
software products we mentioned above) require a newer version of the dependency.</p>
<p>The rationale for such a system comes from Debian’s core policy of preferring
stability over shiny new features. It’s more important that every software
package currently in Debian works well with other software packages in Debian.</p>
<h3 id="what-do-you-need-to-update-a-debian-package"><a class="header" href="#what-do-you-need-to-update-a-debian-package">What do you need to update a Debian package?</a></h3>
<ol>
<li>
<p>A system running Debian. It’s possible to package for Debian using Ubuntu or
Mint or any Debian-based distro but doing it from a Debian system in my
experience, has given me the least headaches.</p>
</li>
<li>
<p>A virtual Debian Unstable env. Debian has three to four distributions active
at all times: Old-Stable (Currently Stretch), Stable (Currently Buster),
Testing (Currently Bullseye) and Unstable (Always Sid).  We do packaging on
sid. Every package truly only enters Debian once it is in sid, the unstable
distribution. It is here that critical bugs are found, reported and fixed.
Once a package reaches a level of stability in sid, it’s moved to the current
testing repo. At any point, sid has the latest version of any package in
Debian. This helps people like me (and hopefully you) who package software
for Debian. Sid BTW is the only Debian rolling release distribution. You
could compare it to Archlinux.  This page is quite long as it is so I’m not
going to make it longer by adding instructions to set up a Debian Unstable
env. Here’s a <a href="https://wiki.debian.org/Packaging/Pre-Requisites">Debian Wiki
Page</a> that tells you how to
do that. Might add a page for this too in the future but not now. On that
page, I would suggest going with schroot because it’s very a simple option.</p>
<p><em>Update</em>: I’ve made a wiki page on how to set up a Debian Sid env
<a href="https://wiki.abrahamraji.in/creating-a-sid-env.html">here</a>.</p>
</li>
<li>
<p>Ability to work from a terminal. You don’t need to be a unix wizard. Just
know your way around a terminal or this is going to be a lot harder.</p>
</li>
<li>
<p>Steady internet connection.</p>
</li>
<li>
<p>If you’re not a Debian developer you need a Debian Developer to sponsor your
package (upload your package).</p>
</li>
</ol>
<h3 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h3>
<ol>
<li>Get the Unstable env up.</li>
<li>Install the required packages:
<pre><code class="language-sh">sudo apt install devscripts git git-buildpackage lintian
</code></pre>
</li>
<li>Create an account on <a href="https://salsa.debian.org">Salsa</a>- Debian’s Gitlab instance.</li>
<li>Add the following to you .bashrc or .zshrc:
<pre><code class="language-sh">export DEBEMAIL=your@email.domain
export DEBFULLNAME='Your Name'
alias lintian='lintian -iIEcv --pedantic --color auto'
alias git-import-dsc='git-import-dsc --author-is-committer --pristine-tar'
alias clean='fakeroot debian/rules clean'
</code></pre>
</li>
</ol>
<h2 id="steps-to-update"><a class="header" href="#steps-to-update">Steps to update</a></h2>
<p>I’m going to use <code>ruby-health-check</code>, a package I recently worked on as an
example. The general steps remain the same for almost all packages.</p>
<ol>
<li>
<p>First fork and clone the salsa repo using <code>git-buildpackage</code> i.e gbp:</p>
<pre><code class="language-sh">gbp clone --pristine-tar git@salsa.debian.org:abraham/ruby-health-check.git
</code></pre>
<p>We use gbp for convenience purposes because it does a lot of things
automatically. For example, most Debian source package has three branches:
master, upstream, and pristine-tar. The Master branch is usually where we work
and build the package, upstream just has untouched upstream files and
pristine-tar has instructions to the pristine-tar tool to generate the same
tarball from the upstream branch and tag. If we clone using git it will only
clone the repo and the default branch but when we use gbp all three branches
will be pulled from salsa. </p>
<p>If we used git we would have had to:</p>
<pre><code class="language-sh">git clone git@salsa.debian.org:abraham/ruby-health-check.git
git checkout upstream
git checkout pristine-tar
git checkout master
</code></pre>
<p>So using <code>gbp clone</code> will save us some effort.</p>
</li>
<li>
<p>Next <code>cd</code> into the directory and download the new upstream release tarball using the command:</p>
<pre><code class="language-sh">uscan --verbose
</code></pre>
<p>Sometimes when using uscan, the download link would have deprecated and
uscan won’t work, at that point your options are either to fix the download
link which can be found at <code>debian/watch</code> or to manually download the
tarball from the upstream releases page. I prefer to fix the link at
debian/watch whenever possible and it is fixable in most cases. Here’s an
<a href="https://salsa.debian.org/abraham/ruby-doorkeeper/-/commit/14d2d337bcbf3b5fd4d2409be548a541aacda84f">example</a>
of me fixing the <code>debian/watch</code> file for another package. Here are the
<a href="https://wiki.debian.org/Javascript/Nodejs/Npm2Deb#Option_2:_Download_via_github.com_commit_snapshot">instructions</a>
to manually download upstream sources when necessary.</p>
</li>
<li>
<p>If you used uscan to download the tarballs you should see a tarball named
package-name_upstream-version.orig.tar.gz in the directory, you cloned the
repo in. Import the orig.tar.gz using:</p>
<pre><code class="language-sh">gbp import-orig --pristine-tar ../ruby-health-check_3.0.0.orig.tar.gz
</code></pre>
</li>
<li>
<p>We need to tell the operating system that we have imported a new version into
the repo. We do that by adding an entry in the debian/changelog file. We do so
by running the following command: <code>gbp dch -a</code>. What this will do is add an
entry to debian/changelog file that looks something like this:</p>
<pre><code>ruby-health-check (3.0.0-1) UNRELEASED; urgency=medium

    * New upstream version 3.0.0
    
-- Abraham Raji &lt;avronr@tuta.io&gt;  Thu, 13 Aug 2020 16:17:14 +0000
</code></pre>
<p>As I mentioned above Debian takes bugs seriously and the team works
constantly on improving the quality of the software, so the package
maintainers often update the packages with patches, missing tests etc., so a
single version of the package can have multiple revisions that are uploaded
to unstable. To keep track of this we add a Debian revision number to the end
of the upstream version number. So how the version number looks at the end is
upstream-version-debian-revision. Above, you can see the version is 3.0.0-1,
which means the upstream version of the package right now is 3.0.0 and 1
signifies that this is the first revision of the said package in Debian. To
learn more about versioning checkout: <a href="https://semver.org/">semver.org</a>.</p>
<p>Sometimes gbp can mess up the version number if there is an UNRELEASED entry
already. In this sense, it will add your entry as a new revision of the
previous version. In that case, you can open the file in a text editor of
your choice and manually change the version number.</p>
</li>
<li>
<p>Now we build. Run:</p>
<pre><code class="language-sh">dpkg-buildpackge
</code></pre>
<p>For minor updates, <code>i.e. a.b.c-d =&gt; a.b.e-1</code> there shouldn’t be any problem.
The build will complete successfully almost always. If it’s not a minor
update, things may not `just work`. Sometimes you may have issues where
you need a newer version of a dependency for this version of our package to
work, so we may have to update that package first and come back to this one
or there are patches in <code>debian/patches</code> made by package maintainers in case
a change needs to be made and for some reason, the upstream maintainer can’t
make that change in the upstream, these patched may no longer work when
switching from one major version to another. So we need to fix these issues
and successfully build the package. When do you know you’ve successfully
built it? Ironically it is when you get a warning saying something along the
lines of ‘failed to sign your .dsc file’. You don’t need to worry about that
since the person uploading the package will be the one to sign it.</p>
</li>
<li>
<p>Next, we look for policy violations using lintian. When you successfully build
a package a file named
<code>package-name_version-number_debian-revision-architecture.changes</code> is
generated in the parent directory which if you pass it on as an argument to
lintian will give you all the warnings and errors. Run </p>
<pre><code class="language-sh">lintian ../ruby-health-check_3.0.0-1_amd64.changes
</code></pre>
<p>All complaints from
lintian come with reasons and suggestions to fix them. If it doesn’t then
you haven’t added the stuff you were supposed to add at the beginning of
this page. Fix lintians complaints. Commit your changes using git and use
clear commit messages. Commit everything except debian/changelog. Here’s an
<a href="https://salsa.debian.org/abraham/node-cjson/-/commits/master">example</a> from a
package I updated a while ago. It is sort of a jackpot in the sense it has
almost every lintian complaint I’ve come across. So you should find fixes to
most lintian complaints there. Commit messages could be a little better and
more creative though.</p>
</li>
<li>
<p>Now remember <code>gbp dch -a</code>? once you’ve satisfied Lintian run it again. Now if
you look at the changelog you’ll find that all of your commit messages are
listed as entries in the changelog. Check if there are any duplicates and
remove them. Now change the <code>UNRELEASED</code>in the header to <code>unstable</code>. Now your
changelog should look something like this:</p>
<pre><code>ruby-health-check (3.0.0-1) unstable; urgency=medium

    * Team Upload
    * New upstream version 3.0.0
    * Bumps debhelper-compat version to 13
    * Bumps standards version to 4.5.0
    * Added Rules-Requires-Root: no

-- Abraham Raji &lt;avronr@tuta.io&gt;  Thu, 13 Aug 2020 16:17:14 +0000
</code></pre>
<p>At this point commit your debian/changelog with the commit message <code>Upload to Unstable</code>.</p>
</li>
<li>
<p>Now try and build the package in a clean env. Here are the
<a href="https://wiki.debian.org/Packaging/sbuild">instructions</a> to set up sbuild and
build your package using sbuild.</p>
</li>
<li>
<p>If the package was a major update you also need to run autopkgtests.  An easy
way to do this is through the <a href="https://salsa.debian.org/ruby-team/meta/">meta</a>
scripts made by the Debian ruby team. Instructions to set up and use the
scripts are mentioned in the README.md file.</p>
</li>
<li>
<p>If all goes well send an RFS to the mailing list of the Debian Team that
maintains the packages. Node packages are maintained by the Debian JS team and
ruby packages by the Debian Ruby Team. Join the mailing list from a separate
mail account as there’s a lot of mail that comes to those lists every day.
Then send a mail requesting sponsorship.</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="simple-packaging-tutorial.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="getting-started-with-zsh.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="simple-packaging-tutorial.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="getting-started-with-zsh.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
